# problem-details

./: .gitignore  ProblemDetails.java  ProblemDetailsBuilder.java  README.md  ValidationError.java  ValidationProblemDetails.java  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/dto/: ProblemDetails.java  ProblemDetailsBuilder.java
src/main/resources/: errordescription.html
src/test/java/: ProblemDetailsTest.java
